[计算参数]
time_leng = 10;
int_time  = 5;
freq_min  = 0.2;
freq_max  = 2.5;
lfo_damp  = 3.0;
flfo_damp = 5.0;
lack_damp = 5.0;
gn_wn_ampl  = 10.0;
gn_wn2_ampl = 25.0;
ln_wn_ampl  = 25.0;
ln_wn2_ampl = 50.0;
tr_wn_ampl  = 25.0;
tr_wn2_ampl = 50.0;
sso_jud_num = 5;
sm_md_freq  = 0.05;
sm_md_damp  = 10.0;
cohcy_angl = 75.0;
fjud_wnap_per = 60.0;
FcVoltPer   = 0.0;
Ampl_aver   = 0.6;
VoltAmplPer = 0.1;
stor_damp   = 30.0;
AnaWnapPer  = 30.0;
MaxAnglDiff = 300.0;
sh_gn_fact  = 0.03;
sh_ln_fact  = 0.03;
ampl_thre1 = 20;
ampl_thre2 = 25;
ampl_thre3 = 35;
volt_thre1 = 220;
volt_thre2 = 500;

gn_wn_ampl1  = 10;
ln_wn_ampl1  = 25;
tr_wn_ampl1  = 25;
ln_swn_ampl1 = 20;
ln_swn_ampl2 = 25;
ln_swn_ampl3 = 35;
ln_ewn_ampl1 = 20;
ln_ewn_ampl2 = 25;
ln_ewn_ampl3 = 35;
tr_swn_ampl1 = 20;
tr_swn_ampl2 = 25;
tr_swn_ampl3 = 35;
tr_ewn_ampl1 = 20;
tr_ewn_ampl2 = 25;
tr_ewn_ampl3 = 35;               
               
[控制参数]     
#CalcPQVByUI =  0;
#LfoAnaByPwr =  0;
nCalcThrd    =  0;
htime_max    =  60.0;
#lfo_fac_id  =  0;
#DelaySec    =  2.0;
#is_warn     = 0;
#is_sample   = 0;
#is_tmd      = 0;
#is_statestm = 0;
#is_triems   = 0;
#rcd_pre_t   = 30.0;
#rcd_aft_t   = 30.0;
#IsCallDynFile = 0;
#CallDynDelaySec = 35;
#CallAllFacDyn = 0;
#his_date    = 30;
UpAppVariable = 0;
FormAsstDeci = 0;
UpDevLfoStat = 0;
ShowFacName  = 1;
DebugProny   = 3;
is_data_cycle = 0;
IsFltSim = 0;
IsWarnCIA = 1;
#WarnAppNo = 100000;
IsDataValid = 1;



[计算规模]
nFcMaxMem = 150;
nGnMaxMem = 200;
nLnMaxMem = 200;
nTrMaxMem = 200;
nItfcMaxMem  = 10;
nItfcMaxDev  = 50;
nAnaMaxFcNum = 100;
nCaseMaxMem  = 500;
nSysMaxMode  = 10;
nAsstDeciMax = 100;
MaxLogSaveNum = 200;
sample_freq = 6.25

[结果参数]
nShwMaxFcNum = 3;
#CalcAngByEA = 0;
DebugInfo    = 1;
SaveDataToFile = 0;
DataSaveNum  = 2;
SaveAllFac   = 1;
IsShowAnaRes = 0;
IsShowAnaData = 0;
IsShowAsstDeci = 0;
SaveXmlFile  = 0;
XmlFileDir   = save;
XmlFileName  = online.dat;
SaveResfile  = 0;
FtpServer = 192.168.90.2;
FtpUser   = ems;
FtpPsw    = open3000;
FtpDir    = /users/ems/open2000e/data/wam_lfo/ana/save;
ResFileName = wam_lfo_res.dat;
PIServerName = 128.144.1.69;
PIUserName = piadmin;
PIUserPsw = ;
FtpCmd    = wresultimpexp wresultimpexp /users/ems/open2000e/data 0 Capp 32000;

[案例演示]
acdot_id   = 0;
isForceSet = 0;
filNo      = 0;
colNo      = 0;
DataSource = 3;
nGpsTime   = 0;
DataFile  = /home/d5000/xibei/data/wam_sso/mon/data/datafile;
DataFile1 = /home/d5000/xibei/data/wam_sso/mon/data/datafile_070226;
DataFile2 = /home/d5000/xibei/data/wam_sso/mon/data/datafile_060829;
DataFile3 = /home/d5000/xibei/data/wam_sso/mon/data/datafile_080825_d5000_warn;
DataFile4 = /home/d5000/xibei/data/wam_sso/mon/data/datafile_080421;
